.listContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5rem;
  row-gap: 5rem;
  padding: 1rem 5rem 2rem 5rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: rgba(189, 191, 191, 0.3);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.25);
  }

.card h2 {
  font-size: var(--small-title-size);
  color: var(--text-gray);
  margin: 2rem 1rem;
}

.card:hover h2 {
color: var(--base-color);
}

@media (max-width: 1100px) {
  .listContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    row-gap: 4rem;
    padding: 1rem 5rem 2rem 5rem;
  }
}

@media (max-width: 800px) {
  .listContainer {
    grid-gap: 3rem;
    row-gap: 3em;
    padding: 1rem 3rem 2rem 3rem;
  }
}

@media (max-width: 600px) {
  .listContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    row-gap: 2rem;
    padding: 1rem 3rem 2rem 3rem;
  }
}

@media (max-width: 450px) {
  .listContainer {
    padding: .5rem;
  }
}
