.categoryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5rem;
  row-gap: 5rem;
  padding: 1rem 5rem 2rem 5rem;
}

.card {
  background-color: var(--light-gray-background);
  box-shadow: 0 5px 20px 0 rgba(0,0,0,.25);
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 35px 0 rgba(0,0,0,.25);
}

.card:hover h2 {
  color: var(--base-color);
}

.title {
  color: var(--text-gray);
  font-size: 2.4rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.card:hover + .title {
  color: white;
}


.lessonNumber {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--base-color);
  margin-top: 3rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.card:hover + .lessonNumber {
  color: white;
}

.border {
  border: .35rem solid var(--base-color); 
  padding: .75rem;
}



@media (max-width: 1025px) {
  .categoryContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    row-gap: 2rem;
    padding: 1rem 5rem 2rem 5rem;
  }
}

@media (max-width: 550px) {
  .categoryContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    row-gap: 2rem;
    padding: 1rem;
  }
}
